stages:
   - build
   - test
   - deploy

build-app:
   stage: build
   script:
      - echo "building..."
      - mkdir build
      - touch build/coba.txt
   artifacts:
      paths:
         - "build/"

test-app:
   stage: test
   script:
      - echo "testing..."
      - test -f "build/coba.txt"

deploy-app:
   stage: deploy
   script:
      - echo "deploying..."
